<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#C9EA95">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Person Details "
        android:layout_margin="10dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:background="@color/teal_700"/>

    <EditText
        android:id="@+id/edtPrFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="First Name "
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtPrLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Last Name "
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtPrAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Age"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_margin="10dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:layout_margin="10dp"
        android:textSize="25dp"/>


</LinearLayout>